{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Key": "C69435A567AF4CFAE6FAlAvbPGKOyEnYdgzzAEE78C52AhUIfi9DUwe2tXX4l",
    "TokenExpirationInMinutes": 1
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =(local); database =human-resource-management; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "PasswordSettings": {
    "ValidChars": "ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "DefaultLength": 8
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vinhnguyen11092003@gmail.com",
    "Password": "qyya owrp qfwp fyzw",
    "FromName": "HR Management System",
    "Subject": "Your Account Password",
    "WelcomeTitle": "Welcome to HR Management System",
    "WelcomeMessage": "Your account has been created successfully.",
    "Footer": "© 2025 HR Management. All rights reserved.",
    "TemplateFolder": "Util",
    "TemplateFileName": "WelcomeEmailTemplate.html"
  }


}
